VITE_APP_API ="AIzaSyAGEEFEuwaq8vWw8ypbMs3HsudupxkSz80"
VITE_APP_AUTHDOMAIN ="cambalaches-c7134.firebaseapp.com"
VITE_APP_PROJECT_ID ="cambalaches-c7134"
VITE_APP_STORAGE_BUCKET ="cambalaches-c7134.appspot.com"
VITE_APP_SENDER ="731503953053"
VITE_APP_APP ="1:731503953053:web:0d5d0f2b2d63939377c074"
VITE_APP_ICONS ="https://kit.fontawesome.com/670ca23e35.js"